[tox]
usedevelop = True
envlist = py38

[testenv:coverage]
whitelist_externals = coverage
[testenv]
install_command = pip install -e ".[dev]" -U {opts} {packages}
basepython =
    py38: python3
deps =
    python-boilerplate==0.4.10
    pytest==6.1.2
    manuel==1.10.1
commands = pytest
